

PG_USER=postgres            # Namn på din databas-användare
PG_PASSWORD=post3456K         # Lösenord till databasen
PG_DATABASE=bulletin    # Namn på själva databasen (OBS: inte "DATABAS")
PG_PORT=5432                # Port din databas kör på
PG_HOST=localhost           # Adress där PostgreSQL finns (localhost = din dator)