

PG_USER=postgres            # Namn på din databas-användare
PG_PASSWORD=kingen87          # Lösenord till databasen
PG_DATABASE=bulletingExaminationDb    # Namn på själva databasen (OBS: inte "DATABAS")
PG_PORT=7000                # Port din databas kör på
PG_HOST=localhost           # Adress där PostgreSQL finns (localhost = din dator)